<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <link rel="stylesheet" href="./personal gallery.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        border: 15px solid #67eea4;
        margin: 20px auto;
        padding: 20px;
        width: 85%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
      }

      .date {
        color: #e2861d;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        padding: 20px 0;
      }

      .post h2 {
        color: #342f7a;
        font-size: 1.4rem;
        font-weight: bold;
        padding-bottom: 1rem;
        display: flex;
      }

      .post .quote {
        border-left: 5px solid #921372;
        padding-left: 0.5rem;
        display: flex;
      }

      .post {
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>

    <link
    href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro:400,700"
    rel="stylesheet"
    type="text/css"
  />

    <div class="line5">
      <img src="./hero images/image 001.jpg" alt="" />
      <img src="./hero images/image 004.jpg" alt="" />
      <img src="./hero images/image 005.jpg" alt="" />
      <img src="./hero images/image 006.jpg" alt="" />
      <img src="./hero images/image 007.jpg" alt="" />
      <img src="./hero images/image 009.jpg" alt="" />
      <img src="./hero images/image 013.jpg" alt="" />
      <img src="./hero images/image 015.jpg" alt="" />
      <img src="./hero images/image 016.jpg" alt="" />
      <img src="./hero images/image 014.jpg" height="420" alt="" />
    </div>

   
    <div class="post">
      <div class="date">July 25 2017</div>
      <h2>逛夜市</h2>
  
      <p class="quote">
        我跟妹妹去逛饒河街,買了涼圓,很開心的跟妹妹一起享用.
      </p>
    </div>
  

    <!-- <hr> -->
    <hr />

    <div class="post">
      <div class="date">June 9 2016</div>
      <h2>大賣場採購</h2>

      <p class="quote">
        今天我們全家到大賣場採購,採購完前大家都餓了,所以又選購了大比薩,結帳完後就到用餐區開吃囉!
      </p>

    </div>

    <!-- <hr> -->
    <hr />

    <div class="post">
      <div class="date">December 21 2018</div>
      <h2>聖誕節敲平安鐘</h2>

      <p class="quote">
        聖誕節前我們經過一間銀行前,看到祈福鐘,我們當然就去敲響鐘囉!
      </p>

    </div>

    <!-- <hr> -->
    <hr />

    <div class="post">
      <div class="date">October 28 2017</div>
      <h2>萬聖節手作活動</h2>

      <p class="quote">
        萬聖節時新北市政府舉辦了手作活動,我們參加了好幾項手作,這張是我們用色紙摺南瓜,步驟簡單,一下子就折好了.
      </p>

    </div>

    <!-- <hr> -->
    <hr />

    <div class="post">
      <div class="date">July 13 2015</div>
      <h2>小叮噹遊樂園</h2>

      <p class="quote">
        小叮噹遊樂園內有很多科學實驗,這一張是利用光線在本人離開後將影子短暫留在牆上,這個實驗蠻有趣的,我們玩了好幾次呢!
      </p>

    </div>

    <!-- <hr> -->
    <hr />

    <div class="post">
      <div class="date">May 21 2016</div>
      <h2>兒童新樂園碰碰車</h2>

      <p class="quote">
       兒童新樂園是我喜歡去的地方之一,最喜歡的就是碰碰車,可以自己駕馭一台車的感覺很開心.
      </p>

    </div>

    <!-- <hr> -->
    <hr />

    <div class="post">
      <div class="date">September 26 2018</div>
      <h2>妹妹學校</h2>

      <p class="quote">
        我去妹妹學校參加活動,在校園走廊上留下我可愛的身影.
      </p>

    </div>

    <!-- <hr> -->
    <hr />

    <div class="post">
      <div class="date">June 7 2016</div>
      <h2>兒童新樂園密室逃脫</h2>

      <p class="quote">
        這裡也是兒童新樂園的一項設施,密室逃脫很好玩,只是想很久不知道如何逃脫很沮喪.
      </p>

    </div>

    <!-- <hr> -->
    <hr />

    <div class="post">
      <div class="date">April 12 2018</div>
      <h2>我們家</h2>

      <p class="quote">
       這是我們家客廳的一角,我在冰箱前發呆留影.
      </p>

    </div>

      <!-- <hr> -->
      <hr />

      <div class="post">
        <div class="date">May 16 2019</div>
        <h2>我們家</h2>
  
        <p class="quote">
          妹妹得到了一組搞怪貼紙,我們玩了起來,看得出來嗎?我的眼鏡是貼上去的喲!
        </p>
  
      </div>
  </body>
</html>
